active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.12.0.0,
             any.Cabal-syntax ==3.12.0.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.Stream ==0.4.7.2,
             any.adjunctions ==4.4.3,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.7.0,
             any.arrows ==0.4.4.2,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.barbies ==2.1.1.0,
             any.base ==4.20.0.0,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.2,
             any.boring ==0.2.2,
             boring +tagged,
             any.bytestring ==0.12.1.0,
             any.cabal-doctest ==1.0.11,
             any.call-stack ==0.4.0,
             any.circuit-notation ==0.1.0.0,
             any.clash-prelude ==1.8.2,
             clash-prelude +benchmarks +doctests -large-tuples -multiple-hidden -strict-mapsignal -super-strict +unittests -workaround-ghc-mmap-crash,
             any.clash-prelude-hedgehog ==1.8.2,
             any.clash-protocols ==0.1,
             clash-protocols -large-tuples,
             any.clash-protocols-base ==0.1,
             clash-protocols-base -large-tuples,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.constraints ==0.14.2,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-binary-ieee754 ==0.4.4,
             any.data-default ==0.7.1.3,
             any.data-default-class ==0.1.2.2,
             any.data-default-instances-containers ==0.1.0.3,
             any.data-default-instances-dlist ==0.0.1.2,
             any.data-default-instances-old-locale ==0.0.1.2,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.3,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.7,
             any.extra ==1.8,
             any.filepath ==1.5.2.0,
             any.first-class-families ==0.8.1.0,
             any.free ==5.2,
             any.ghc ==9.10.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.10.1,
             any.ghc-boot-th ==9.10.1,
             any.ghc-heap ==9.10.1,
             any.ghc-internal ==9.1001.0,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.11.0,
             any.ghc-tcplugins-extra ==0.5,
             ghc-tcplugins-extra -deverror,
             any.ghc-typelits-extra ==0.4.8,
             ghc-typelits-extra -deverror,
             any.ghc-typelits-knownnat ==0.7.13,
             ghc-typelits-knownnat -deverror,
             any.ghc-typelits-natnormalise ==0.7.11,
             ghc-typelits-natnormalise -deverror,
             any.ghci ==9.10.1,
             any.half ==0.3.2,
             any.happy ==2.1.5,
             any.happy-lib ==2.1.5,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hedgehog ==1.5,
             any.hpc ==0.7.0.1,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.infinite-list ==0.1.2,
             any.invariant ==0.6.4,
             any.kan-extensions ==5.2.6,
             any.lazysmallcheck ==0.6,
             any.lens ==5.3.4,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lifted-async ==0.10.2.7,
             any.lifted-base ==0.2.3.12,
             any.mmorph ==1.2.1,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.3.1,
             any.old-locale ==1.0.0.7,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.2,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.2,
             any.random ==1.3.1,
             any.recursion-schemes ==5.2.3,
             recursion-schemes +template-haskell,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.semaphore-compat ==1.0.0,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.singletons ==3.0.4,
             any.split ==0.2.5,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.strict-tuple ==0.1.5.4,
             any.string-interpolate ==0.3.4.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.4.3,
             tasty +unix,
             any.tasty-hedgehog ==1.4.0.2,
             any.template-haskell ==2.22.0.0,
             any.terminal-size ==0.3.4,
             any.text ==2.1.1,
             any.text-conversions ==0.3.1.1,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-errors ==0.2.0.2,
             any.uniplate ==1.6.13,
             any.unix ==2.8.5.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.wl-pprint-annotated ==0.1.0.1
index-state: hackage.haskell.org 2025-06-09T10:11:34Z
